<html>
<head>
</head>
<body>
<img src = "static/ARI title logo.png" width="300px">
<p>
<img src = "static/Procedure risk stratification chart for ordering physicians.jpg" width="1000px">
<img src = "static/Procedure risk stratification chart for ordering physicians 2.jpg" width="1000px">

<!--
<embed src= "static/Procedure risk stratification chart for ordering physicians.pdf" width = "1050px" height = "500px" />
<embed src= "static/Procedure risk stratification chart for ordering physicians 2.pdf" width = "1050px" height = "500px" />
-->
</body>
</html>

